server {
	listen 80;

	server_name chitanka.local;
	root /var/www/chitanka/web;

	access_log /var/log/nginx/chitanka.access.log;
	error_log /var/log/nginx/chitanka.error.log;

	index index.php;

	location / {
		index index.php;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ /(index|index_dev)\.php($|/) {
		# via a unix socket
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		# via an ip address
		#fastcgi_pass 127.0.0.1:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi.conf;
	}

	location ~ /(css|js|thumb) {
		expires 30d;
		try_files /cache$request_uri @asset_generator;
	}
	location @asset_generator {
		rewrite ^/(css|js|thumb)/(.+) /$1/index.php?$2;
	}

	location ~* \.(eot|otf|ttf|woff)$ {
		add_header Access-Control-Allow-Origin *;
	}
}
